<!doctype html>
<meta charset="utf-8">
<title>Daily News</title>
<div class="main container_12">
<link rel="stylesheet" href="C:/Users/Training/Desktop/GitProject/dailynews/style_back.css">
<link rel="stylesheet" href="C:/Users/Training/Downloads/960-Grid-System-master/960-Grid-System-master/code/css/960.css">
<link rel="stylesheet" href="C:/Users/Training/Downloads/960-Grid-System-master/960-Grid-System-master/code/css/reset.css">
<link rel="stylesheet" href="C:/Users/Training/Downloads/960-Grid-System-master/960-Grid-System-master/code/css/text.css">

<div class="header grid_12">
  <header>
   <div class="grid_2">
  <img src="C:/Users/Training/Desktop/GitProject/dailynews/img/flag_logo.png" class="flag" alt="India">
  </div>
 
    <img src="C:/Users/Training/Desktop/GitProject/dailynews/img/dn_logo.png" class= "mainlogo" alt="daily news">
   
    

    <button class="button push_4">Log In</button>

  
  </header> 
</div>
<nav class="li grid_12">
  <ul>
    <li class="grid_2"><a href="#" >News</a></li>
    <li class="grid_2"><a href="#" >Politics</a></li>
    <li class="grid_2"><a href="#" >Sports</a></li>
    <li class="grid_2"><a href="#" >Entertainment</a></li>
    <li class="grid_2"><a href="#" >lifestyle</a></li>
    <li class="grid_1"><a href="#" >Blogs</a></li>
  </ul>
  </nav>
  <hr>

  <div>
    <table class="grid_12" >
      <tr>

        <td>

        <div class ="col1 grid_4">
        <a href="C:/Users/Training/Desktop/GitProject/dailynews/secondPageInGrid.html" style="color: white"><h2>Neymar completed the transfer for record 222 million Euros</h2>
        </div>
         </td>

        <td>
        <div class ="col2 grid_4">
        <a href="C:/Users/Training/Desktop/GitProject/dailynews/secondPage.html" style="color: white"><h2>PM Modi ordered IT raids at Karnataka minister:Lalu Prasad Yadav</h2>
        </div>
        
         </td>

          <td >
        <div class ="col3 grid_4">
        <a href="C:/Users/Training/Desktop/GitProject/dailynews/secondPage.html" style="color: white" ><h2>WATCH: This poem on ‘HOW TO BE A MAN’ gives a different take on gender equality</h2>
        
        </div>
        
         </td>
         </tr>
    </table>
    </div>
    

  <div class="news grid_12">

	<h1>News</h1>
	<hr >
	<h3>
	What top terrorist Abu Dujana told Army in last call
	</h3>
	<article class="grid_12">
  <div class="grid_5">
	<img src="C:/Users/Training/Desktop/GitProject/dailynews/img/abu.jpg"  alt="news"></div>
		<p class="grid_6">
		Reports say that Dujana had come to meet his wife when he was trapped inside a house in Hakripora village. Security officials involved in the encounter tried their best to convince Dujana to surrender but he refused, reports say.

According to a report in Times of India , Dujana rejected call for surrender from an Army officer. The Army had commissioned a local to start a telephonic conversation with Dujana. After initiating the talk, the local villager handed over the phone to the army officer.

"Kya haal hai? Maine kaha, kya haal hai (How are you. I asked, how are you)?" Dujana is heard asking the officer. The officer replies: "Humara haal chhor Dujana. Surrender kyun nahi kar deta. Tu galat kar rha hai (Why don't you surrender? You have married this girl. What you are doing isn't right.)fdgfgfggff"</p>
	</article>
	</div>

	 <div class="popular grid_12">

	<h1>Popular</h1>
	<hr >
	<h3>
	IIT grad hacked Aadhaar data through Digital India app
	</h3>
	<article class="grid_12">
  <div class="grid_5">
	<img src="C:/Users/Training/Desktop/GitProject/dailynews/img/aadhar.jpg"  alt="aadhar">
  </div>
		<p class="grid_6">
		An IIT Kharagpur graduate who has been accused of hacking into the central identities data repository of the Unique Identification Development Authority of India’s (UIDAI) Aadhaar project gained access to the repository through the Digital India e-hospital initiative of the Ministry of Electronics and Information Technology, police investigation has revealed. Bengaluru Police on Thursday formally announced the arrest of Abhinav Srivastava — a 31-year-old hailing from Uttar Pradesh — in connection with a complaint of unauthorised access of the central identities data repository filed by the UIDAI on July 26.</p>
	</article>
	</div>
    	
    <div class="footer grid_12">
    <h3>Follow us on</h3>
    <ul class="grid_6">
      <li>
    <img src="C:/Users/Training/Desktop/GitProject/dailynews/img/fb.jpg" >
    </li>
    <li>
    <img src="C:/Users/Training/Desktop/GitProject/dailynews/img/youtube.png">
    </li>
     <li>
    <img src="C:/Users/Training/Desktop/GitProject/dailynews/img/tweet.jpg" ">
    </li>
    </ul>
    <p class="copyright">© DAILY NEWS 2017</p></div>

    </div>


    




 
 






  
