<!doctype html>
<meta charset="utf-8">
<title>Daily News</title>
<link rel="stylesheet" href="C:/Users/Training/Desktop/GitProject/dailynews/style.css">
<div class="header">
	<header>
		<img src="C:/Users/Training/Desktop/GitProject/dailynews/img/flag_logo.png" class="flag" alt="India">
		<img src="C:/Users/Training/Desktop/GitProject/dailynews/img/dn_logo.png" class= "mainlogo" alt="daily news">
		

		<button class="button">Log In</button>

		
	</header> 
</div>
<nav class="li">
	<ul>
		<li><a href="#" >News</a></li>
		<li><a href="#" >Politics</a></li>
		<li><a href="#" >Sports</a></li>
		<li><a href="#" >Entertainment</a></li>
		<li><a href="#" >lifestyle</a></li>
		<li><a href="#" >Blogs</a></li>
	</ul>
</nav>
<hr>
<div class ="hero-image">
	<div class="hero-text">
		<h1> Neymar completed the transfer for record 222 million Euros</h1>


	</div>
</div>
<hr>
<br>
<article>
	Neymar's world record move to Paris Saint-Germain was completed on Thursday when the French club confirmed the Brazilian superstar had signed a five year-deal, earning him an estimated 30 million euros ($35.5 million) a year. The deal was signed just hours after the 25-year-old paid off his 222 million euro ($264 million) buyout clause to Barcelona.
	<br>
	"I am extremely happy to join Paris Saint-Germain," said Neymar.
	<br>
	"Since I arrived in Europe, the club has always been one of the most competitive and most ambitious. And the biggest challenge, what most motivated me to join my new teammates is to help the club to conquer the titles that their fans want.
	"Paris Saint-Germain's ambition attracted me to the club, along with the passion and the energy this brings. I played four seasons in Europe and I feel ready to take the challenge.<br>
	"From today, I will do everything I can to help my new teammates, to open up new horizons for my club and to bring happiness to its millions of supporters around the world."<br>
	PSG said that Neymar will be unveiled at a press conference at the club's Parc des Princes at 1130GMT on Friday.<br>
	He will then be presented to fans at the same ground at 1345GMT on Saturday before the season-opening Ligue 1 fixture against promoted Amiens.<br>
	The transfer is more than double the previous world record set by Manchester United's capture of Paul Pogba from Juventus last year for 105 million euros, leaving many commentators aghast at the rampant inflation in football transfer fees.<br>
	Leading coaches such as Arsenal's Arsene Wenger and Manchester United's Jose Mourinho lamented that the move could cause even greater inflation in transfer fees and player wages.<br>
	"It also looks like the inflation is accelerating," said Wenger, whose 21 years at Arsenal have been characterised by prudent spending.
	"It's beyond calculation and beyond rationality."<br>
	However, in the French capital there is huge excitement at PSG's Qatari-backed project having landed a star name to finally make them feared among European football's elite with even French president Emmanuel Macron enthused.<br>
	"It adds attractiveness. Yes, it's good news," said Macron.<br>
	"Neymar to PSG -- the transfer of the century", splashed Le Parisien's front page on Thursday with the first five pages devoted to his impending arrival.
	The mood is understandably more sombre in Barcelona where attention has turned to who the Catalans can sign to replace Neymar in the month before the transfer window closes.<br>
</article>

<div class="footer">
	<h3>Follow us on</h3>
	<ul>
		<li>
			<img src="C:/Users/Training/Desktop/GitProject/dailynews/img/fb.jpg" >
		</li>
		<li>
			<img src="C:/Users/Training/Desktop/GitProject/dailynews/img/youtube.png">
		</li>
		<li>
			<img src="C:/Users/Training/Desktop/GitProject/dailynews/img/tweet.jpg" ">
		</li>
	</ul>
	<p class="copyright">© DAILY NEWS 2017</p></div>
	