.header {
	height: 100px;
	background-color:black;
	
}

.mainlogo {
	width:150px;
	height:80px;
	padding-top: 10px;
	margin-left:200px;
	
}

.flag {
	
	padding-top: 15px;
	border-radius: 100%;
	margin-left:5px;
	width:40px;
	height:60px;
	
	
}

.button{
	background-color: #33FFA5  ;
	color: black;
	font-weight: bold;
	border:none;
	border-radius:25px;
	text-align:center;

	/*margin: 10px 20px 0px 600px;*/


}


nav li {

	font-size:120%;
	font-weight:bold; 
	list-style: : none;
	display: block ;
	display: inline-block;
	margin-top: 50px;
	
	
}

nav a {
	text-decoration:none;
	color: black;
}

.table{
	width: 1500px;
	height: 400px;
	border-spacing: 1px;
	margin-left: 50px;
	margin-top: 150px;

	
}
.table td{
	width: 300px;
	height:800px;
	

}
.col1{
	background-image: url("C:/Users/Training/Desktop/GitProject/dailynews/img/neymar_small.jpg" );
	

	width: 500px; 
	
	height:400px;

}

.col2{
	background-image: url("C:/Users/Training/Desktop/GitProject/dailynews/img/pol3_small.jpg" );
	
	max-width: 500px; 
	height:400px;
}

.col3{
	background-image: url("C:/Users/Training/Desktop/GitProject/dailynews/img/sikh-boy-poem_759_small.jpg" );
	
	width: 500px; 
	/*background-size:140%;*/
	height:400px;
	
}



.table img {
	display:block;
	border-radius:4px;
}




.table:hover {

	
}


.table:not(img){
	position: absolute;
	top:30%;
	z-index: 1;
	color:#fff;
	text-align: center;
	width: 100%;
}

.news h1{
	font-size: 30px;

	

	margin-top: 10px;
	margin-left:40px;
	line-height: 10px;
}

.news h3{
	
	font-size: 20px;
	margin-left:350px;
	margin-top: 20px;
	margin-right: 5px;

	
}

.news hr{
	border-bottom: 2px solid black;

	padding:0px;

	margin: 0px;


}
.news article{
	
}
.news article p,h3 {
	
	height:10px;
	
	float:right;
	
	
}
.news article img{
	width:300px;
	height:300px;

	float:left;
	
	
	
	
}

.popular h3{
	
	font-size: 20px;
	margin-left:400px;
	margin-top: 15px;
	


	
}
.popular h1{
	font-size: 30px;

	padding-bottom: none;

	margin-top: 60px;
	margin-left:40px;
	line-height: 10px;


}
.popular hr{
	border-bottom: 2px solid black;

	padding:0px;

	margin: 0px;


}

.popular article{
	width:100%;
}
.popular article p,h3 {
	
	margin-top: 10px;
	height:20px;
	
	float:right;
	
}
.popular article img{

	width:300px;
	height:300px;

	float:left;
}

.footer{
	margin-top:100px;
	width: 1600px;
	height:200px;
	background-image: url("C:/Users/Training/Desktop/GitProject/dailynews/img/black.jpg" );
	overflow: hidden;
	
}
.footer h3{
	margin-top:10px;
	text-align: center;
	color:  white;
	text-decoration:none;
	width: 100%;

}
.footer ul{
	
	margin-top:10px;
	margin-left:430px;
	margin-bottom: 20px;

}

.footer  li img{

	margin-right:10px;

	width:40px;
	height:40px;

	
	border-radius: 35px;

	overflow: none;


	

}
.footer p{
	margin-top:300px;
	content:"\00a9 me";
}
p.copyright {
	color: #fff;
	line-height: 20px;
	font-size: 0.7em;
	text-align: center;
	margin-top:400px;
}


.hero-image{
	margin-top: 50px;
	margin-left:350px;
	margin:auto;

	background-image: url("C:/Users/Training/Desktop/GitProject/dailynews/img/neymar.jpg");
	width:806px;
	height:605px;
	background-position: center;
	background-repeat: no-repeat;
	
	position:relative;

}



.hero-text h1 {
	
	color: #D3D3D3;
	margin-top: 250px;
	margin-left:40px;
	position:absolute;
	top:50%;
	left:45%;
	width:750px;
	transform:translate(-50%,-50%);
	
	
}




