.header {
	height: 100px;
	background-color:black;
	
}
.flag {
	
	padding-top: 15px;
	padding-bottom: 10px;
	border-radius: 100%;
	
	margin-left:10px;
	width:40px;
	height:60px;
	
	
}

.mainlogo {
	padding-top: 10px;
	margin-left: 600px;
	width:250px;
	height:80px;
	
}



.button{

	background-color: #33FFA5  ;
	color: black;
	font-weight: bold;
	border:none;
	border-radius:25px;
	text-align:center;
	margin-left: 600px;
	margin-bottom: 10px;



}

nav li {

	font-size:120%;
	font-weight:bold; 
	list-style: : none;
	display: block ;
	display: inline-block;
	padding-right: 50px;
	padding-left: 120px;
}

nav a {
	text-decoration:none;
	color: black;
}

.table{
	width: 1500px;
	height: 400px;
	border-spacing: 1px;
	margin-left: 50px;
	margin-top: 50px;

	
}
.table td{
	width: 300px;
	height:400px;
	

}
.col1{
	background-image: url("C:/Users/Training/Desktop/GitProject/dailynews/img/neymar.jpg" );
	background-size:110%;

	width: 500px; 
	height:400px;

}

.col2{
	background-image: url("C:/Users/Training/Desktop/GitProject/dailynews/img/pol3.jpg" );
	width: 500px; 
	height:400px;
	
}

.col3{
	background-image: url("C:/Users/Training/Desktop/GitProject/dailynews/img/sikh-boy-poem_759.jpg" );
	width: 500px; 
	height:400px;
	background-size:140%;
	
}



.table img {
	display:block;
	border-radius:4px;
}




.col1,.col2,.col3,.table:hover {

	height:100%;
}


.table:not(img){
	position: absolute;
	top:30%;
	z-index: 1;
	color:#fff;
	text-align: center;
	width: 100%;
}



.news h3{
	float: right;
	font-size: 30px;
	margin-left:50px;
	margin-top: 50px;
	margin-right: 10px;

	
}
.news h1{
	font-size: 50px;

	padding-bottom: none;

	margin-top: 600px;
	margin-left:40px;
	line-height: 10px;


}
.news hr{
	border-bottom: 2px solid black;

	padding:0px;

	margin: 0px;


}
.news article{
	width:100%;
}
.news article p,h3 {
	float: right;

	width: 60%;

	height:10px;
	margin-right: 20px;
	margin-left: 20px;
	
}
.news article img{

	float:left;
	width:30%;
	margin-top:50px;
	margin-left:60px;
	overflow:none;
}

.popular h3{
	float: right;
	font-size: 30px;
	margin-left:50px;
	margin-top: 50px;
	margin-right: 10px;

	
}
.popular h1{
	font-size: 50px;

	padding-bottom: none;

	margin-top: 450px;
	margin-left:40px;
	line-height: 10px;


}
.popular hr{
	border-bottom: 2px solid black;

	padding:0px;

	margin: 0px;


}

.popular article{
	width:100%;
}
.popular article p,h3 {
	float: right;

	width: 60%;

	height:10px;
	margin-right: 20px;
	margin-left: 20px;
	
}
.popular article img{

	float:left;
	width:30%;
	margin-top:50px;
	margin-left:60px;
	overflow:none;
}

.footer{
	margin-top:500px;
	width: 1600px;
	height:200px;
	background-image: url("C:/Users/Training/Desktop/GitProject/dailynews/img/black.jpg" );
	overflow: hidden;
	
}
.footer h3{
	margin-top:10px;
	text-align: center;
	color:  white;
	text-decoration:none;
	width: 100%;

}
.footer ul{
	
	margin-left:715px;
	margin-bottom: 20px;

}

.footer  li img{

	margin-right:10px;

	width:40px;
	height:40px;

	
	border-radius: 35px;

	overflow: none;


	

}
.footer p{
	margin-top:300px;
	content:"\00a9 me";
}
p.copyright {
	color: #fff;
	line-height: 20px;
	font-size: 0.7em;
	text-align: center;
	margin-top:400px;
}


.hero-image{
	margin-top: 50px;
	margin-left:350px;
	margin:auto;

	background-image: url("C:/Users/Training/Desktop/GitProject/dailynews/img/neymar.jpg");
	width:806px;
	height:605px;
	background-position: center;
	background-repeat: no-repeat;
	
	position:relative;

}
.hero-text{
	
	color: #FFFFFF;
	margin-top: 250px;
	margin-left:20px;
	position:absolute;
	top:50%;
	left:45%;
	width: 750px;
	transform:translate(-50%,-50%);
	
	
}


